API_KEY=AIzaSyDq8MNGVWbLp-R-SFFe-SGL7Aa8CuMak0s

# For the local database connection
DB_HOST_LOCAL=localhost
DB_USER_LOCAL=root
DB_PASSWORD_LOCAL=
DB_DATABASE_LOCAL=lrc-cla

SESSION_SECRET=Vk`EFPU"UflF;0f.?>"evDjz{%=~'edFbBV5=}lK-YV|R[&MIg/"OY,GauHOCJf

